[gd_scene load_steps=11 format=3 uid="uid://ceh82rynpo7cg"]

[ext_resource type="Texture2D" uid="uid://533g6wyyxxl3" path="res://assets/karts/Dune Buggy.png" id="1_1f23y"]
[ext_resource type="Script" uid="uid://b33jv2vay4pj6" path="res://src/Entities/kart.gd" id="1_4um18"]
[ext_resource type="AudioStream" uid="uid://cng6iupwneu2o" path="res://assets/audio/Hit.mp3" id="2_qi88q"]
[ext_resource type="Theme" uid="uid://crtg3dknqulx2" path="res://assets/UI/Theme.tres" id="3_4t204"]
[ext_resource type="AudioStream" uid="uid://b6078k55krg8e" path="res://assets/audio/BreakDown.mp3" id="3_r8rp6"]
[ext_resource type="Texture2D" uid="uid://b08q4jd5qagmo" path="res://assets/powers/Bubble.png" id="6_r8rp6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4um18"]
size = Vector2(30, 18)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4um18"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:current_health")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("HealthBarAnchor:rotation")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("HealthBarAnchor:position")
properties/5/spawn = true
properties/5/replication_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4um18"]
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4t204"]
bg_color = Color(0, 0.396098, 0.227512, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Kart" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_4um18")
damage_sfx = ExtResource("2_qi88q")
breakdown_sfx = ExtResource("3_r8rp6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, 0)
scale = Vector2(0.087229, 0.087229)
texture = ExtResource("1_1f23y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4um18")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_4um18")

[node name="HealthBarAnchor" type="Node2D" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="HealthBarAnchor"]
offset_left = -12.0
offset_top = -21.0
offset_right = 12.0
offset_bottom = -14.0
theme_override_styles/background = SubResource("StyleBoxFlat_4um18")
theme_override_styles/fill = SubResource("StyleBoxFlat_4t204")
step = 1.0
value = 50.0
show_percentage = false

[node name="PlayerName" type="Label" parent="HealthBarAnchor"]
offset_left = -40.0
offset_top = -30.0
offset_right = 40.0
offset_bottom = -21.0
theme = ExtResource("3_4t204")
theme_override_font_sizes/font_size = 10
text = "You"
horizontal_alignment = 1

[node name="Shield" type="Sprite2D" parent="."]
visible = false
position = Vector2(0.499999, -8.34465e-07)
scale = Vector2(0.062, 0.04)
texture = ExtResource("6_r8rp6")
