[gd_scene load_steps=18 format=3 uid="uid://dnd4ot45brbyk"]

[ext_resource type="Script" uid="uid://dhqvmde3vmpt3" path="res://src/World/track.gd" id="1_7nrbi"]
[ext_resource type="Texture2D" uid="uid://cyg0bu5cqy8k2" path="res://assets/tracks/Palm.png" id="2_imajx"]
[ext_resource type="Script" uid="uid://b7o1b0rqh288s" path="res://src/World/ui.gd" id="3_kehdh"]
[ext_resource type="Texture2D" uid="uid://dqitcb6afhxmy" path="res://assets/powers/Bullet.png" id="3_wx37m"]
[ext_resource type="Texture2D" uid="uid://8h0lnrrxltsp" path="res://assets/powers/Bomb.png" id="4_hoyjw"]
[ext_resource type="Texture2D" uid="uid://co0jv3l2io2nm" path="res://assets/UI/Gray_Circle.png" id="5_kxkim"]
[ext_resource type="Texture2D" uid="uid://d5k3gk1e4u0k" path="res://assets/UI/TransparentSquare.png" id="6_ckak7"]
[ext_resource type="Texture2D" uid="uid://0468nmwefl6o" path="res://assets/UI/Flag.png" id="7_c85wp"]
[ext_resource type="Theme" uid="uid://crtg3dknqulx2" path="res://assets/UI/Theme.tres" id="8_o8aps"]
[ext_resource type="Texture2D" uid="uid://d3vr80ghsnlnx" path="res://assets/UI/Menu.png" id="9_7wood"]
[ext_resource type="Script" uid="uid://divvvcfvjgu3t" path="res://src/World/esacape.gd" id="9_o8aps"]
[ext_resource type="PackedScene" uid="uid://5p4v7xvgvs4o" path="res://src/Entities/VirtualJoystick.tscn" id="10_jgmkd"]
[ext_resource type="Texture2D" uid="uid://btphdb068iw6x" path="res://assets/UI/Trophy.png" id="11_2f1gn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2f1gn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jgmkd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ckak7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_14sem"]

[node name="Track" type="Node2D"]
script = ExtResource("1_7nrbi")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_imajx")

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://ceh82rynpo7cg", "uid://c3euljm7hekrx")
spawn_path = NodePath("..")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("3_kehdh")

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -507.0
offset_top = -240.0
offset_right = -157.0
offset_bottom = -90.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 50

[node name="Power1" type="Button" parent="UI/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
icon = ExtResource("3_wx37m")
expand_icon = true

[node name="Slot1Bar" type="TextureProgressBar" parent="UI/HBoxContainer/Power1"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
fill_mode = 5
nine_patch_stretch = true
texture_progress = ExtResource("5_kxkim")

[node name="TouchScreenButton" type="TouchScreenButton" parent="UI/HBoxContainer/Power1"]
texture_normal = ExtResource("6_ckak7")
texture_pressed = ExtResource("6_ckak7")
action = "activate_slot_0"

[node name="Label1" type="Label" parent="UI/HBoxContainer/Power1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("8_o8aps")
theme_override_font_sizes/font_size = 24
text = "O"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Power2" type="Button" parent="UI/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
icon = ExtResource("4_hoyjw")
expand_icon = true

[node name="Slot2Bar" type="TextureProgressBar" parent="UI/HBoxContainer/Power2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
fill_mode = 5
nine_patch_stretch = true
texture_progress = ExtResource("5_kxkim")

[node name="TouchScreenButton" type="TouchScreenButton" parent="UI/HBoxContainer/Power2"]
texture_normal = ExtResource("6_ckak7")
texture_pressed = ExtResource("6_ckak7")
action = "activate_slot_1"

[node name="Label2" type="Label" parent="UI/HBoxContainer/Power2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("8_o8aps")
theme_override_font_sizes/font_size = 24
text = "P"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -384.0
offset_top = 16.0
offset_right = -32.0
offset_bottom = 109.0
grow_horizontal = 0
theme_override_constants/separation = 30

[node name="TextureRect" type="TextureRect" parent="UI/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("7_c85wp")
expand_mode = 2

[node name="Laps" type="Label" parent="UI/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("8_o8aps")
theme_override_font_sizes/font_size = 64
text = "0 / 3"

[node name="Menu" type="Button" parent="UI"]
offset_left = 58.0
offset_top = 37.0
offset_right = 170.0
offset_bottom = 149.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_2f1gn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jgmkd")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ckak7")
theme_override_styles/normal = SubResource("StyleBoxEmpty_14sem")
icon = ExtResource("9_7wood")
expand_icon = true

[node name="VirtualJoystick" parent="UI" instance=ExtResource("10_jgmkd")]
offset_left = 91.0
offset_top = 703.0
offset_right = 391.0
offset_bottom = 1003.0

[node name="Victory" type="CanvasLayer" parent="."]
process_mode = 3
visible = false

[node name="Panel" type="Panel" parent="Victory"]
custom_minimum_size = Vector2(1000, 850)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -501.0
offset_top = -507.0
offset_right = 502.0
offset_bottom = 526.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_o8aps")

[node name="TextureRect" type="TextureRect" parent="Victory/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -189.5
offset_top = 64.0
offset_right = 189.5
offset_bottom = 568.0
grow_horizontal = 2
texture = ExtResource("11_2f1gn")

[node name="Label" type="Label" parent="Victory/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -325.0
offset_top = 592.0
offset_right = 325.0
offset_bottom = 641.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "The winner is"
horizontal_alignment = 1

[node name="Winner" type="Label" parent="Victory/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -325.0
offset_top = 648.0
offset_right = 325.0
offset_bottom = 697.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "You!"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Victory/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.5
offset_top = 222.5
offset_right = 204.5
offset_bottom = 472.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Again" type="Button" parent="Victory/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Play Again"

[node name="Settings" type="Button" parent="Victory/Panel/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Settings"

[node name="Main" type="Button" parent="Victory/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Main Menu"

[node name="Escape" type="CanvasLayer" parent="."]
process_mode = 3
visible = false
script = ExtResource("9_o8aps")

[node name="Panel" type="Panel" parent="Escape"]
custom_minimum_size = Vector2(600, 600)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_o8aps")

[node name="VBoxContainer" type="VBoxContainer" parent="Escape/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.5
offset_top = -177.5
offset_right = 204.5
offset_bottom = 177.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Resume" type="Button" parent="Escape/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Resume"

[node name="Settings" type="Button" parent="Escape/Panel/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Settings"

[node name="Main" type="Button" parent="Escape/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Main Menu"

[node name="Start" type="CanvasLayer" parent="."]
process_mode = 3
visible = false

[node name="Countdown" type="Label" parent="Start"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -112.5
offset_right = 149.0
offset_bottom = 112.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_o8aps")
theme_override_font_sizes/font_size = 240
text = "3"
horizontal_alignment = 1
vertical_alignment = 1
